<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❄ Melisa's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/foto proba-modified.png" alt="Melisa profile picture"></td>
      <td>
        <h1>Melisa Zizu</h1>
        <p><em>Creator and <strong><a href="https://photographylife.com/what-is-photography">Photographer</a></strong></em></p>
        <p>I am professional photographer, I love coffee and makeup.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>The Complete Trinity High School</li>
    <li>The Complete University of Texas at Arlington</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2016</td>
        <td>Waiter at Sicilia's</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Payroll Administrator</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sports</td>
            <td>⭐⭐</td>
          </tr>
        </table cellspacing="10">
      </td>
      <td>
        <table>
          <tr>
            <td>Painting</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Gaming</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
